QDRANT_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.bsNiaVU6Ld6LqgaChjfxJDCwzSIkyqDojsDXDqOm9vA"
QDRANT_URL = "https://4ac688c0-8734-4b81-95c1-ce75a9885616.us-east4-0.gcp.cloud.qdrant.io"
JINA_URL = "https://api.jina.ai/v1/rerank"
JINA_API = "jina_259db82f57584bcfbb8315a5c786554cL9NGCyX6rgrGVyWOzeBBigrYvI03"
JINA_MODEL = "jina-reranker-m0"
GEMINI_API_KEY = "AIzaSyCxp2ASbllZYJstdfKrd-y_zQIrpzxPeTY"
# GEMINI_API_KEY = "AIzaSyCUSyBWjhbNqUt4m0ums-2lQKXz3CpFeSY"
AZURE_OPENAI_API_KEY = "4fUJUnLyZhvSf5DqZnTGAP3ITMh0BnpJzWYmgh0MYWifpiC3w0Q0JQQJ99BGACHYHv6XJ3w3AAABACOGFZ9P"
AZURE_OPENAI_ENDPOINT = "https://financeragagent1212.openai.azure.com/"